@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size:2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}


/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
    padding-inline: var(--padding-inline-section);
}
.flex{
    align-items: center;
    display: flex;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-in;
}
.hover-links:hover{
    color:var(--accent-color)
}
.primary-button{
    background-color: var(--accent-color);
    font-weight: 700;
    border-radius: 6px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0px 0px 24px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;

}
.primary-button:hover{
    background-color:var(--accent-color-dark)
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 520;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2 ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color ) !important;
}

/* top-banner */

.top-banner{
    background-color: #4fb3d4;
}
.banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}

/* nav-bar */
.main-nav{
    margin-top: 20px;
justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
       
    gap: 40px;
}
.nav-toggle{
    display:none;
}
/* header section */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 100%;

}
.get-start-btn{
    margin-top: 20px;
}
/* companies header */
.companies-header{
    text-align: center;
    margin-block: 30px;

    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    margin: 30px;    
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
/* feature section */
.features-section{
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(assets/asset\41.png);
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;

}
.features-heading-text{
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    width: 30%;
}

/* big features section */
.big-feature-section{
    padding: 20px var(--padding-inline-section) 0px;

}
.big-feature-container{
    gap:20px;
}
.feature-image img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* example section */

.example-header{
    /* text-align: center; */
    gap: 20px;
    flex-direction: column;
}
.example-heading-text{
    margin-top: 40px;
}
.examples-area{
    justify-content: space-between;
    margin-block:30px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    position: relative;
    height:300px;
    background: black;
     background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg);
    background-size:cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #183b56;
}
.card-text{
  
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */
.cta-section{
    background-color: #183b54;
    padding:120px var(--padding-inline-section) 80px ;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: wheat;
}

.cta-section-container p{
    color: white;
    margin-top:20px ;
}

/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;

}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    gap: 10px;
    /* font-family: sans-serif;
    font-weight: 600; */
}

/* subfooter */
.subfooter{
    
    background-color:#577592;
  
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
   
}
